<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving App-Reports</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Montserrat">
    <script type="text/javascript" src="{{ url_for('static', filename='js/myscript.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='js/html2pdf.bundle.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        .t-onediv1{
            border: 1px solid #C4C4C4;
            width: 860px;
            height: 33px;
            top: 130px;
            left: 204px;
        }
        #td-one1{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            text-align: center;
            height: 33px;
            font-size: 9px;
        }
        td{
            border: 1px solid #C4C4C4;
            text-align: left;
            padding-left: 2px;
            width: 100px;
        }
        .row-b1{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: #000000;
            text-align: center;
            height: 33px;
            border-right: 1px solid #FFFFFF;
        }
        #row-a1 td{
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            color: #0c0c0c;
            /* background: #60b69c; */
            background: #f6faf9;
            height: 33px;
            text-align: center;
        }
        .user-all1{
            overflow: auto;
            height: 337px;
            width: 877px;
            margin-top: 0px;
            margin-left: 18px;
            border: 1px solid #c4c4c4;
        }
        #t-one1{
            border-top: 2px solid #C4C4C4;
            border-left: 1px solid #C4C4C4;
            border-right: 1px solid #C4C4C4;
            border-bottom: 1px solid #C4C4C4;
            border-collapse: collapse;
            width: 860px;
        }
        #t-two1{
            box-sizing: border-box;
            border-collapse: collapse;
            width: 860px;
            background: #EEEBEB;
        }
        #no_transaction1{
            font-size: 12px;
            font-weight: 600;
            font-family: Montserrat;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="homeDiv" id="homeDiv">
        <div class="home-img"><img src="{{ url_for('static', filename='images/header.png') }}" alt="header"></div>
    <div class="home-links">
        <u id="pagelink">
            <a href="/admin"><li style="margin-bottom: 25px;margin-left: -1.5px;"><img src="{{ url_for('static', filename='images/home.png') }}" style="width: 37px;height: 30px;">&nbsp;<a href="/admin" id="firstlink" style="margin-left: -1px;">Home</a></li></a>
            <a href="/admin/account"><li style="margin-bottom: 24px;"><img src="{{ url_for('static', filename='images/account_details.png') }}" style="margin-left: -1px;">&nbsp;<a href="/admin/account">Account info</a></li></a>
            <a href="/admin/system_info"><li id="icon-swap"><img src="{{ url_for('static', filename='images/system_info.png') }}" style="height: 38px;width: 33px;margin-bottom: -14px;margin-left: -3px;">&nbsp;<a href="/admin/system_info" id="swap-link">System info</a></li></a>
            <a href="#"><li><img src="{{ url_for('static', filename='images/reports.png') }}">&nbsp;<a href="#" style="color: #FF12AE;">Reports</a></li></a>
            <li onclick="logOut()" style="cursor: pointer;"><img src="{{ url_for('static', filename='images/logout.png') }}">&nbsp;<a href="#" onclick="logOut()">Logout</a></li>
        </u>
        <p class="p1 accSave">Reports</p>
        <div class="homepage userpage" style="height: 390px;margin-top: -20px;">
            <div class="accBtn">
            </div>
                <div class="user-all1">
                    <div id="content">
                        <label style="font-size: 13px;font-family: Montserrat;margin-left: 180px;margin-bottom: 3px;">GENERATED MONTHLY REPORT ON ACCOUNT TRANSACTIONS 2021.</label>
                    <table id="t-two1" style="margin-top: -1px;">
                        <tr id="row-a1" class="row-b1" style="margin-top: 7px;">
                            <td>Transaction Date</td>
                            <td>Reference No</td>
                            <td>Description</td>
                            <td>Deposits</td>
                            <td>Withdrawals</td>
                            <td>Status</td>
                        </tr>
                        {% for transaction in transactions %}
                        <tr>
                            <td class="row-b1">{{transaction.date}}</td>
                            <td class="row-b1">{{transaction.ref_no}}</td>
                            <td id="td-one1" style="border-right: 1px solid #FFFFFF;">Transaction performed in account {{transaction.id_no}}. Ref# {{transaction.ref_no}}</td>
                            <td class="row-b1">{{transaction.deposit}}</td>
                            <td class="row-b1">{{transaction.withdrawal}}</td>  
                            <td class="row-b1">{{transaction.status}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% if no_tx %}
                    <p id="no_transaction1">{{no_tx}}</p>
                     {%endif%}
                </div>
            </div>
            {% if download %}
            <span style="display: none;">{{download}}</span><button id="downloadbtn" onclick="pdfdownload()" style="background-color: rgb(27, 27, 126);">GENERATE</button>
            {%endif%}
        </div>
    </div>
        <div class="footer">
            <hr>
            <p>Copyright © 2021. <span>Beannsofts Limited. All rights reserved.</span><span> <a href="#">Follow this link to know about us</a></span></p>
        </div>
    </div>
    <div id="logout-box" style="display: none;">
        <span onclick="closeLog()">X</span>
        <p>Do you want to log out of the System?</p>
        <button onclick="clickOk()"><a href="/logout" id="click-okbtn">OK</a></button>
    </div>

    <script>
        function pdfdownload(){
            document.getElementById('row-a1').style.display = "";
            var element = document.getElementById('content');
    
            var opt = {
            margin:       1,
            filename:     'report.pdf',
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2 },
            jsPDF:        { unit: 'in', format: 'letter', orientation: 'landscape' }
            };
             
            html2pdf().set(opt).from(element).save();
        }  
    </script>
</body>
</html>